<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<title>Title</title>-->
    <!--<style>-->
       <!--*{-->
           <!--margin: 0;-->
           <!--padding: 0;-->
       <!--}-->

        <!--.div-row{-->
            <!--display: flex;-->
            <!--flex-wrap: wrap;-->
        <!--}-->

        <!--.div-col{-->
            <!--flex: 1;-->
        <!--}-->

        <!--.div-col img{-->
            <!--width: 100%;-->
            <!--display: block;-->
            <!--height: 100vh;-->
            <!--object-fit: cover;-->
        <!--}-->

        <!--@media (max-width: 768px) {-->
            <!--.div-row{-->
                <!--display: block;-->
            <!--}-->

        <!--}-->


    <!--</style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="div-row">-->
    <!--<div class="div-col">-->
        <!--<img src="https://images.unsplash.com/photo-1531177071211-ed1b7991958b?ixlib=rb-0.3.5&s=e4d95ae028211acd6a5aee5e45b86fed&auto=format&fit=crop&w=1430&q=80" alt="">-->

    <!--</div>-->

    <!--<div class="div-col">-->
        <!--<img src="https://images.unsplash.com/photo-1531199250311-f5755dcc55c5?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4e3dbc5ec5bf998459018748937df203&auto=format&fit=crop&w=1500&q=80" alt="">-->

    <!--</div>-->

<!--</div>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create two equal columns that sits next to each other */
    .column {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    /* Responsive layout - makes a one column-layout instead of two columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    /* Responsive layout - makes the one columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>
<body>

<!-- Header -->
<div class="header">
    <h1>Image Grid for Web and Mobile</h1>
    <p>Please resize the browser window for responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        <img src="http://www.gstatic.com/webp/gallery/1.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="http://www.gstatic.com/webp/gallery/1.jpg" style="width:100%">
    </div>

</div>

</body>
</html>